<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marta del Rio | Creative Director and Designer</title>
    <style>
        body {

			@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,400;1,600&display=swap');

            margin: 0;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
			text-align: center;

			font-family: "Poppins", sans-serif;
			font-weight: 400;
			font-style: normal;

			background-color: black;
			color: white;
			gap: 5px;

			flex-direction: column;
			flex-wrap: wrap;
        }
		h1 {
			margin: 0;
		}
		h2 {
			margin: 0;
		}
    </style>
</head>
<body>

        <h1>Marta del Rio</h1>
		<h2>Coming Soon</h2>

</body>
</html>